   form {
    padding: 0;
    border-radius: 40px;
    background-color: transparent;
    
   }
   submit {
       position: absolute;
   }
    .form-btn {
    float: right;
    position: absolute;
    right: 9px;
    z-index: 10;
    top: 8px;
    padding: 12px 35px;
    background-color: #1950D1;
    border-radius: 108px;
    border: 1px solid #1950D1;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.3em;
    font-weight: 600;
    font-family: 'Inter';
}
input#email {
    width: 100%;
    padding: 20px 8px 20px 25px;
    border-radius: 40px;
    border: 1.5px solid rgba(10, 8, 59, 0.1);
}
input#email:focus {
    outline: 0;
}

input.form-btn:focus {
    outline: 0;
}
input.form-btn:hover {
    background-color: #1950d1d6;
    
}
@media (min-width: 768px) and (max-width: 1199px) {
   .form-btn {
        padding: 12px 20px;
        font-size: 14px;
        line-height: 1.1em;
    }
}
@media (max-width: 767px) {
   .form-btn {
        padding: 12px 16px;
        font-size: 14px;
        line-height: 1.1em;
        position: relative;
        width: 100%;
        right: 0;
        margin-top: 5px;
        
    }
    input#email {
    width: 100%;
    padding: 15px 5px 15px 15px;
    }
}